<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
<head>
	<title>activity</title>
</head>
<body>
<style>
body {
  background: #FFFFFF;
}

.header1{
  background-color:#333;
  color: #A5FFEE;
  padding: 30px;
  font-size: 100px;
  margin: 0px;
  text-align: center;
}

.text1{
	color: rgb(255, 138, 0);
	font-size: 80px;
	text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
  font-size: 30px;
  overflow: hidden;
  background-color: #555;
}
li {
  float: left;
  width: 20%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #777;
  color: pink;
}
	section:after {
  content: "";
  display: table;
  clear: both;
}

.nav1{
  float: left;
  width: 33%;
  height: 500px; 
  background: #fffff;
}

.nav2{
  float: right;
  width: 33%;
  height: 500px; 
  background: #fffff;
}

div.gallery {
  margin:auto;
  border: 1px solid #ccc;
  width: 400px;
  align-content: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width:100%;
  max-width: 400px;
  max-height: 250px;
}

div.desc {
  padding: 20px;
  text-align: center;
}

.header2 {
  background-color: #fffff;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: block;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonB {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.buttonB:hover {
  background-color: #555555;
  color: white;
}
</style>
<div>
<h1 class="header1">NTUSTდ NTNU</h1> <!--標題-->
</div>
<div style="background-color:#222;font-size:5px;">
<br>
</div>

<ul>
   <li><a href="../Main_page/home.html">Home</a></li>
  <li><a href="../Activity/activity.html">Activity</a></li>
  <li><a href="../Wanted/wanted_index.html">Wanted</a></li>
  <li><a href="../Game/game.html">Game</a></li>
  <li><a href="../Game/game.html">Personal</a></li>
</ul>


<div style="background-color:#222;font-size:5px;">
<br>
</div>

<section>
<p class="header2">活動總表</p>

<nav class="nav1">
<div class="gallery">
    <img src="photo/date1.jpg" width="600" height="400">
  <div class="desc">聯誼將會在6/22，由台科負責舉辦，歡迎師大的同學一同來參加。</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/date1.jpg" width="600" height="400">
  <div class="desc">聯誼將會在6/22，由台科負責舉辦，歡迎師大的同學一同來參加。</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav2">
<div class="gallery">
    <img src="photo/acti.jpg" width="600" height="400">
  <div class="desc">師大聯誼即將會在7/14，在xx咖啡店舉辦活動，歡迎台科的大家一起來參加</div>
  <a href="https://www.ntnu.edu.tw/">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/date1.jpg" width="600" height="400">
  <div class="desc">聯誼將會在6/22，由台科負責舉辦，歡迎師大的同學一同來參加。</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/date1.jpg" width="600" height="400">
  <div class="desc">聯誼將會在6/22，由台科負責舉辦，歡迎師大的同學一同來參加。</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav2">
<div class="gallery">
    <img src="photo/acti.jpg" width="600" height="400">
  <div class="desc">師大聯誼即將會在7/14，在xx咖啡店舉辦活動，歡迎台科的大家一起來參加</div>
  <a href="https://www.ntnu.edu.tw/">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/date1.jpg" width="600" height="400">
  <div class="desc">聯誼將會在6/22，由台科負責舉辦，歡迎師大的同學一同來參加。</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/date1.jpg" width="600" height="400">
  <div class="desc">聯誼將會在6/22，由台科負責舉辦，歡迎師大的同學一同來參加。</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav2">
<div class="gallery">
    <img src="photo/acti.jpg" width="600" height="400">
  <div class="desc">師大聯誼即將會在7/14，在xx咖啡店舉辦活動，歡迎台科的大家一起來參加</div>
  <a href="https://www.ntnu.edu.tw/">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

</section>

<style >
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: pink;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #A5FFEE;
  color: orange;
}</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>