<!DOCTYPE html>
<html>
<head>
	<title>activity</title>
</head>
<body>
<style>
body {
  background: white;
  margin: 0;
  font-family: "FangSong";
}

.header1{
  background-color:#333;
  color: #A5FFEE;
  padding: 30px;
  font-size: 100px;
  margin: 0px;
  text-align: center;
}


.text1{
	color: rgb(255, 138, 0);
	font-size: 80px;
	text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
  font-size: 30px;
  overflow: hidden;
  background-color: #555;
}
li {
  float: left;
  width: 20%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #777;
  color: pink;
}
	section:after {
  content: "";
  display: table;
  clear: both;
}

.nav1{
  float: left;
  width: 33%;
  height: 500px; 

}

.nav2{
  float: right;
  width: 33%;
  height: 500px; 

}

div.gallery {
  margin:auto;
  border: 1px solid #ccc;
  width: 400px;
  align-content: center;
  background-color: white;

}

div.gallery:hover {
  border: 1px solid #777;
  background-color: #555;
}

div.gallery img {
  width:100%;
  max-width: 400px;
  max-height: 250px;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: #222;
  font-family: monospace;
  font-weight:700;
  line-height: 24px;　　　          　/* 設定文字行距 */
  letter-spacing: 3px;

}
div.desc:hover{
  color: white;
}

.header2 {
  padding: 0px;
  text-align: center;
  font-size: 50px;
  color: yellow;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonB {
  background-color: #777;
  color: white;
  border: 2px solid  #fff;
  font-weight:400;
}

.buttonB:hover {
  background-color: #70dbdb;
  color: #222;
  border: 2px solid  #70dbdb;
  font-weight:400;
}
.foo{
  background-color: #777;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 10px;
}
</style>
<div>
<h1 class="header1">NTUSTდ NTNU</h1> <!--標題-->
</div>
<div style="background-color:#222;font-size:5px;">
<br>
</div>
<div>
<ul>
  <li><a href="../Main_page/home.html">Home</a></li>
  <li><a href="../Activity/activity.html">Activity</a></li>
  <li><a href="../Wanted/wanted_index.html">Wanted</a></li>
  <li><a href="../Game/game.html">Game</a></li>
<li><a href="../roulette/roulette.html">Roulette</a></li>
</ul>
<div style="background-color:#222;font-size:5px;">
<br>
</div>
<br>
</div>
<section>
<div >
  <br>
<img src="photo/none.png" width=50% height=auto style="position: relative; left: 25%">
<br>
</div>
<nav class="nav1">
<div class="gallery">
    <img src="photo/cat1.jpg" width="600" height="400">
  <div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px">與小咪擊掌</h><br>六月十日<br>就在台科大<br>歡迎師大的同學一起來撸貓<br>我們不見不散~</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/street.jpg" width="600" height="400">
<div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">都市漫遊</h><br>陸月拾參<br>於師大集合<br>歡迎台科的朋友<br>與我們於街巷中發現美好</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav2">
<div class="gallery">
    <img src="photo/cat4.jpg" width="600" height="400">
<div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">師大理學院之旅</h><br>六月十七<br>於師大公館分部集合<br>師大也是有校貓的<br>快來了解一下吧~</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/robot.jpg" width="600" height="400">
<div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">師大本部</h><br>陸月拾捌<br>於古亭站集合<br>一起探索<br>讓我們帶你認識師大</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/horse.jpg" width="600" height="400">
<div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">關渡騎馬趣</h><br>六月二十<br>於關渡站集合<br>在笑聲中<br>遇見新朋友</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav2">
<div class="gallery">
    <img src="photo/cat3.jpg" width="600" height="400">
 <div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">觀察小咪</h><br>六月二十二<br>於台科集合<br>歡迎師大的愛貓人<br>是時候吸貓囉!</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/kite.jpg" width="600" height="400">
<div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">暢遊碧砂漁港</h><br>陸月貳拾陸<br>於基隆火車站集合<br>色彩斑斕的風箏<br>一起歡度童年</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav1">
<div class="gallery">
    <img src="photo/cake.jpg" width="600" height="400">
<div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">咖啡廳踏查</h><br>六月二十五<br>於中山國中站集合<br>聽說這裡有很多美味的甜點<br>老饕是不是很期待呢</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

<nav class="nav2">
<div class="gallery">
    <img src="photo/cat2.jpg" width="600" height="400">
<div class="desc" style="font-size: 15px"><h class="desc" style="font-size: 25px ;padding:10px;">與皮皮擊掌</h><br>六月三十<br>於台科集合<br>歡迎師大的朋友<br>一起來試試手氣!</div>
  <a href="https://www.ntust.edu.tw/home.php">
  <div class="desc"><button class="button buttonB">我要參加!</button></div>
  </a>
</div>
</nav>

</section>

<footer class="foo">
  <h4>love love bu bu</h4>
</footer>



</body>
</html>