<html><head>
    <title>activity</title>
  </head>
  <body>
    <style>
      #content {
        position: relative;
      }
      #content img {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100px;
        width: 100px;
      }
      body {
        background: white;
        margin: 0;
        font-family: "FangSong";
      }
      .header1{
        background-color:#333;
        color: #A5FFEE;
        padding: 30px;
        font-size: 100px;
        margin: 0px;
        text-align: center;
      }
      .text1{
        color: rgb(255, 138, 0);
        font-size: 80px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0; 
        font-size: 30px;
        overflow: hidden;
        background-color: #555;
      }
      li {
        float: left;
        width: 20%;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #777;
        color: pink;
      }
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      .nav1{
        float: left;
        width: 33%;
        height: 500px; 
      }
      .nav2{
        float: right;
        width: 33%;
        height: 500px; 
      }
      div.gallery {
        margin:auto;
        border: 1px solid #ccc;
        width: 400px;
        align-content: center;
        background-color: white;
      }
      div.gallery:hover {
        border: 1px solid #777;
        background-color: #555;
      }
      div.gallery img {
        width:100%;
        max-width: 400px;
        max-height: 250px;
      }
      div.desc {
        padding: 10px;
        text-align: center;
        color: #222;
        font-family: monospace;
        font-weight:700;
        line-height: 24px;　　　          　/* 設定文字行距 */
        letter-spacing: 3px;
      }
      div.desc:hover{
        color: white;
      }
      .header2 {
        padding: 0px;
        text-align: center;
        font-size: 50px;
        color: yellow;
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .buttonB {
        background-color: #777;
        color: white;
        border: 2px solid  #fff;
        font-weight:400;
      }
      .buttonB:hover {
        background-color: #70dbdb;
        color: #222;
        border: 2px solid  #70dbdb;
        font-weight:400;
      }
      .foo{
        background-color: #777;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
      }
      #content {
          position: relative;
      }
      #content img {
          position: absolute;
          top: 0px;
          right: 0px;
        height: 100px;
        width: 100px;
      }
      #content ul {
        /* 取消ul樣式符號 */
        list-style-type:none;
        /* 重設ul邊界與留白為零 */
        margin:0;
        padding:0;
        /* 內有浮動元件時，需設overflow才會自動調整大小 */
        overflow:auto;
      }
      * html #content ul {
        /* 解決IE6不理overflow問題，直接指定高度 */
        height:30px;
      }
      #content ul li {
        /* 利用float讓第一層li水平排列 */
        float:left;
      }
      /* 解決IE6條列式餘白問題*/
      * html #content ul li {
        display:inline;
      }
      #content ul li a {
        /* 將a改為區塊元件，以便指定寬高 */
        display:block;
        /* 這邊也要設float，否則IE以寬度顯示 */
        float:left;
        /* 固定高度 */
        height:30px;
        width: 50px;
        text-align: center;
      }
      #content ul li ul {
        /* 讓第二層ul跳脫文件流以利定位 */
        position:absolute;
        /* 固定寬度 */
        width:100px;
        /* 避免出現捲軸 */
        overflow:visible;
        /* 讓ul與母階層li相同位置 */
        clear:left;
        margin-top: 30px;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
      }
      /* 修正IE對定位差異 */
      *:first-child+html #content ul li ul {
        margin-top:0;
      }
      /* 修正IE6絕對定位差異 */
      * html #content ul li ul {
        margin-top:0;
      }
      #content ul li ul li {
        /* 覆寫繼承自第一層的浮動設定 */
        float:none;
        text-align: center;
      }
      #content ul li ul li a {
        /* 覆寫繼承自第一層的浮動設定 */
        float:none;
        width: 100%;/* 註：display、height、padding繼承第一層的設定 */
      }
      #content ul li ul li ul {
        margin-top: -30px;
        margin-right: 0;
        margin-bottom: 0;
        width: 100%;
      }
      /* 修正IE7絕對定位差異 */
      *:first-child+html #content ul li ul li ul {
        margin-top:-30px;
      }
      #content ul li ul li ul li {
      /* width、float繼承第二層，免設定 */
      }
      #content ul li ul li ul li a {
      /* width、float繼承第二層，免設定 */
      }
      /* ---------- 隱藏與顯示階層 ---------- */
      #content ul li ul {
        /* 預先隱藏第二層 */
        visibility:hidden;
      }
      #content ul li:hover ul {
        /* 觸動第一層時，顯示第二層 */
        visibility:visible;
      }
      #content ul li:hover ul li ul {
        /* 顯示第二層時，隱藏第三層，避免同時彈出 */
        visibility:hidden;
      }
      #content ul li ul li:hover ul {
        /* 觸動第二層時，顯示第三層 */
        visibility:visible;
      }
      #content ul li ul li:hover ul li ul {
        /* 顯示第三層時，隱藏第四層，避免同時彈出 */
        visibility:hidden;
      }
      #content ul li ul li ul li:hover ul {
        /* 觸動第三層時，顯示第四層 */
        visibility:visible;
      }
      /* ---------- 以下為美化用，非必需 ---------- */
      
      /* 預設字體 */
      #content {
        font-size:12px;
        font-family:Arial, Helvetica, sans-serif;
      }
      /* 第一層ul背景色彩與邊框 */
      #content ul {
        background:#6f6f6f;
      }
      /* 第一層a字型 */
      #content ul li a {
        color:#FFF;
        text-decoration:none;
        line-height: 30px;
      }
      /*第二層ul背景色彩與邊框  */
      #content ul li ul {
        background:#efefef;
      }
      /* 第二層a字型 */
      content ul li ul li a {
        font-size:12px;
        color:#333333;
        text-decoration:none;
      }
      /* 觸動第一層li時，改變背景色 */
      #content ul li:hover, #content ul li a:hover {
        background:#efefef;
      }
      #content ul li:hover a {
        color:#333333;
      }
      /* 觸動第二層以上li時改變背景色 */
      #content ul li ul li:hover, #content ul li ul li a:hover {
        background:#dfdfdf;
      }
    </style>

    <div id="content" style="float: right;">
      <ul style="height: 1px;">
        <li>
          <a href="#"><img src="http://www.sclance.com/pngs/person-icon-png/person_icon_png_1009129.png" style="left: 87px;"></a>
          <ul id="content" style="right: 0px;">
            <li id="content"><a style="width: 80px" href="{% url 'profile' %}">Profile</a></li>
            <li id="content"><a style="width: 80px" href="{% url 'login' %}">Logout</a></li>
            <li id="content"><a style="width: 80px" href="{% url 'rule' %}">Help
      </a></li></ul><a href="#">
    </a></li><a href="#">  
</a></ul></div>

  <h1 class="header1">NTUSTდ NTNU</h1> <!--標題-->
    <div style="background-color:#222;font-size:5px;">
      <br>
    </div>
    
    <div>
      <ul>
        <li><a href="/home/">Home</a></li>
        <li><a href="/activity/">Activity</a></li>
        <li><a href="/wanted/">Wanted</a></li>
        <li><a href="/game/">Game</a></li>
        <!--<li><a href="../Game/game.html">Personal</a></li>-->
        <li><a href="/roulette/">Roulette</a></li>
      </ul>

      <div style="background-color:#222;font-size:5px;">
        <br>
      </div>
      <br>
    </div>

    <section>
      <div>
        <br>
        <img src="/static/users/images/activity/none.png" width="50%" height="auto" style="position: relative; left: 25%">
        <br>
      </div>
      <nav class="nav1">
        <div class="gallery">
          <img src="/static/users/images/activity/cat1.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px">與小咪擊掌</h><br>六月十日<br>就在台科大<br>歡迎師大的同學一起來撸貓<br>我們不見不散~
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav1">
        <div class="gallery">
          <img src="/static/users/images/activity/street.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">都市漫遊</h><br>陸月拾參<br>於師大集合<br>歡迎台科的朋友<br>與我們於街巷中發現美好
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav2">
        <div class="gallery">
          <img src="/static/users/images/activity/cat4.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">師大理學院之旅</h><br>六月十七<br>於師大公館分部集合<br>師大也是有校貓的<br>快來了解一下吧~
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav1">
        <div class="gallery">
          <img src="/static/users/images/activity/robot.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">師大本部</h><br>陸月拾捌<br>於古亭站集合<br>一起探索<br>讓我們帶你認識師大
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav1">
        <div class="gallery">
          <img src="/static/users/images/activity/horse.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">關渡騎馬趣</h><br>六月二十<br>於關渡站集合<br>在笑聲中<br>遇見新朋友
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav2">
        <div class="gallery">
          <img src="/static/users/images/activity/cat3.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">觀察小咪</h><br>六月二十二<br>於台科集合<br>歡迎師大的愛貓人<br>是時候吸貓囉!
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav1">
        <div class="gallery">
          <img src="/static/users/images/activity/kite.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">暢遊碧砂漁港</h><br>陸月貳拾陸<br>於基隆火車站集合<br>色彩斑斕的風箏<br>一起歡度童年
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav1">
        <div class="gallery">
          <img src="/static/users/images/activity/cake.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">咖啡廳踏查</h><br>六月二十五<br>於中山國中站集合<br>聽說這裡有很多美味的甜點<br>老饕是不是很期待呢
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>

      <nav class="nav2">
        <div class="gallery">
          <img src="/static/users/images/activity/cat2.jpg" width="600" height="400">
          <div class="desc" style="font-size: 15px">
            <h class="desc" style="font-size: 25px ;padding:10px;">與皮皮擊掌</h><br>六月三十<br>於台科集合<br>歡迎師大的朋友<br>一起來試試手氣!
          </div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc">
              <button class="button buttonB">我要參加!</button>
            </div>
          </a>
        </div>
      </nav>
    </section>

    <footer class="foo">
      <h4>love love bu bu</h4>
    </footer>

  
</body></html>