{% load static %}
<!DOCTYPE html>
<html>
  <meta name="google-site-verification" content="VnjB8f0Y4jZutziXF3wPvPxLL62Z-xxIsRODXgGEMqI" />
  <meta charset="UTF-8" />
  <head>
	  <title>makefriends</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        background: #FFFFFF;
      }
      .header1{
        background-color:#333;
        color: #A5FFEE;
        padding: 30px;
        font-size: 100px;
        margin: 0px;
        text-align: center;
      }
      .text1{
        color: rgb(255, 138, 0);
        font-size: 80px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0; 
        font-size: 30px;
        overflow: hidden;
        background-color: #555;
      }
      li {
        float: left;
        width: 20%;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #777;
        color: pink;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-content: center;
      }
      .hover-box {
        max-width: 50%;
        max-height: 350px;
        margin: auto;
        background: #4d674a;
        box-sizing: border-box;
        position:relative;
      }
      .hover-box .img-box {
        position: relative;
        overflow: hidden;
      }
      .hover-box .img-box img {
        margin: auto;
        transition: transform 0.5s;
      }
      .hover-box:hover .img-box img {
        transform: scale(1);
      }
      .hover-box .info-box {
        position: absolute;
        left: 10px;
        top: 10px;
        bottom:10px;
        right:10px;
        color:#fff;
        background:rgba(0,0,0,.6);
        text-align:center;
        transform:scaleY(0);
        transition:transform .5s;
      }
      .hover-box .info-box .info-content{
        position:absolute;
        top:25%;
        transform:translateY(-50%);
        padding:15px;
      }
      .hover-box:hover .info-box {
        transform:scaleY(1);
      }
      .hover-box .info-box h2,.hover-box .info-box span{}

      .slider_container {
          margin: 30px auto;
          width: 800px;
          height: 500px;
          position: relative;
          border: 20px solid;    
          border-color: #fff;
          border-bottom-width: 100px;
          background-color: #f5f5f5;
          box-shadow: #666 0 0 5px;
      }
      .slider_container div {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          filter: alpha(opacity=0);
      }
      .slider_container div {
          -webkit-animation: round 25s linear infinite;
                  animation: round 25s linear infinite;
      }
      @-webkit-keyframes round {
          4% {
              opacity: 1;
              filter: alpha(opacity=100);
              /* 0 - 1秒 淡入*/
          }
          20% {
              opacity: 1;
              filter: alpha(opacity=100);
              /* 1- 5秒靜止*/
          }
          24% {
              opacity: 0;
              filter: alpha(opacity=0);
              /* 5-6秒淡出*/
          }
      }
      @keyframes round {
          4% {
              opacity: 1;
              filter: alpha(opacity=100);
              /* 0 - 1秒 淡入*/
          }
          20% {
              opacity: 1;
              filter: alpha(opacity=100);
              /* 1- 5秒靜止*/
          }
          24% {
              opacity: 0;
              filter: alpha(opacity=0);
              /* 5-6秒淡出*/
          }
      }
      .slider_container div:nth-child(5) {
          -webkit-animation-delay: 0s;
                  animation-delay: 0s;
      }
      .slider_container div:nth-child(4) {
          -webkit-animation-delay: 5s;
                  animation-delay: 5s;
      }
      .slider_container div:nth-child(3) {
          -webkit-animation-delay: 10s;
                  animation-delay: 10s;
      }
      .slider_container div:nth-child(2) {
          -webkit-animation-delay: 15s;
                  animation-delay: 15s;
      }
      .slider_container div:nth-child(1) {
          -webkit-animation-delay: 20s;
                  animation-delay: 20s;
      }
      .slider_container span {    
          color: #000;
          background: #fff;
          position: absolute;
          left: 0%;
          top: 450px;
          width: 400px;
          height: 100px;
          font-size: 30px;
          text-align: center;
          line-height: 100px;
          -webkit-transform:scaleY(0);
              -ms-transform:scaleY(0);
                  transform:scaleY(0);
          -webkit-transition: all 0.5s ease-in-out;
                  transition: all 0.5s ease-in-out;
      }
      .slider_container span {
          width: 100%;
          -webkit-transform:scaleY(1);
              -ms-transform:scaleY(1);
                  transform:scaleY(1);
      }
      .slider_container:hover div {
          -webkit-animation-play-state: paused;
                  animation-play-state: paused;
      }
      #content {
        position: relative;
      float: right;
      }
      #content img {
        position: absolute;
        top: 0px;
        right: 0px;
      height: 100px;
      width: 100px;
      }
      * html body {
        behavior:url("csshover3.htc");
      }
      #content ul {
        /* 取消ul樣式符號 */
        list-style-type:none;
        /* 重設ul邊界與留白為零 */
        margin:0;
        padding:0;
        /* 內有浮動元件時，需設overflow才會自動調整大小 */
        overflow:auto;
      }
      * html #content ul {
        /* 解決IE6不理overflow問題，直接指定高度 */
        height:30px;
      }
      #content ul li {
        /* 利用float讓第一層li水平排列 */
        float:left;
      }
      /* 解決IE6條列式餘白問題*/
      * html #content ul li {
        display:inline;
      }
      #content ul li a {
        /* 將a改為區塊元件，以便指定寬高 */
        display:block;
        /* 這邊也要設float，否則IE以寬度顯示 */
        float:left;
        /* 固定高度 */
        height:30px;
        width: 50px;
        text-align: center;
      }
      #content ul li ul {
        /* 讓第二層ul跳脫文件流以利定位 */
        position:absolute;
        /* 固定寬度 */
        width:100px;
        /* 避免出現捲軸 */
        overflow:visible;
        /* 讓ul與母階層li相同位置 */
        clear:left;
        margin-top: 30px;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
      }
      /* 修正IE對定位差異 */
      *:first-child+html #content ul li ul {
        margin-top:0;
      }
      /* 修正IE6絕對定位差異 */
      * html #content ul li ul {
        margin-top:0;
      }
      #content ul li ul li {
        /* 覆寫繼承自第一層的浮動設定 */
        float:none;
        text-align: center;
      }
      #content ul li ul li a {
        /* 覆寫繼承自第一層的浮動設定 */
        float:none;
        width: 100%;/* 註：display、height、padding繼承第一層的設定 */
      }
      #content ul li ul li ul {
        margin-top: -30px;
        margin-right: 0;
        margin-bottom: 0;
        width: 100%;
      }
      /* 修正IE7絕對定位差異 */
      *:first-child+html #content ul li ul li ul {
        margin-top:-30px;
      }
      #content ul li ul li ul li {
      /* width、float繼承第二層，免設定 */
      }
      #content ul li ul li ul li a {
      /* width、float繼承第二層，免設定 */
      }
      /* ---------- 隱藏與顯示階層 ---------- */
      #content ul li ul {
        /* 預先隱藏第二層 */
        visibility:hidden;
      }
      #content ul li:hover ul {
        /* 觸動第一層時，顯示第二層 */
        visibility:visible;
      }
      #content ul li:hover ul li ul {
        /* 顯示第二層時，隱藏第三層，避免同時彈出 */
        visibility:hidden;
      }
      #content ul li ul li:hover ul {
        /* 觸動第二層時，顯示第三層 */
        visibility:visible;
      }
      #content ul li ul li:hover ul li ul {
        /* 顯示第三層時，隱藏第四層，避免同時彈出 */
        visibility:hidden;
      }
      #content ul li ul li ul li:hover ul {
        /* 觸動第三層時，顯示第四層 */
        visibility:visible;
      }
      /* ---------- 以下為美化用，非必需 ---------- */
  
      /* 預設字體 */
      #content {
        font-size:12px;
        font-family:Arial, Helvetica, sans-serif;
      }
      /* 第一層ul背景色彩與邊框 */
      #content ul {
        background:#6f6f6f;
      }
      /* 第一層a字型 */
      #content ul li a {
        color:#FFF;
        text-decoration:none;
        line-height: 30px;
      }
      /*第二層ul背景色彩與邊框  */
      #content ul li ul {
        background:#efefef;
      }
      /* 第二層a字型 */
      content ul li ul li a {
        font-size:12px;
        color:#333333;
        text-decoration:none;
      }
      /* 觸動第一層li時，改變背景色 */
      #content ul li:hover, #content ul li a:hover {
        background:#efefef;
      }
      #content ul li:hover a {
        color:#333333;
      }
      /* 觸動第二層以上li時改變背景色 */
      #content ul li ul li:hover, #content ul li ul li a:hover {
        background:#dfdfdf;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <ul style="height: 1px;">
      <li>
        <a href="#"><img src="http://www.sclance.com/pngs/person-icon-png/person_icon_png_1009129.png" style="width: 100px;" ></a>
        <ul id="content" style="right: 0px;">
          <li id="content"><a style="width: 80px" href="{% url 'profile' %}">Profile</a></li>
          <li id="content"><a style="width: 80px" href="{% url 'login' %}">Logout</a></li>
          <li id="content"><a style="width: 80px" href="{% url 'rule' %}">Help
      </a></li></ul><a href="#">
    </a></li><a href="#">  
</a></ul></div>

  <h1 class="header1">NTUSTდ NTNU</h1> <!--標題-->
    <div style="background-color:#222;font-size:5px;">
      <br>
    </div>

    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'activity' %}">Activity</a></li>
      <li><a href="{% url 'wanted' %}">Wanted</a></li>
      <li><a href="{% url 'game' %}">Game</a></li>
      <li><a href="{% url 'roulette' %}">Roulette</a></li>
    </ul>

    <div style="background-color:#222;font-size:5px;">
      <br>
    </div>

    <h2 class="text1">
      <img src="{% static "users/images/home/cat.png" %}" width="70" height="90"> - Welcome - <img src="{% static "users/images/home/dog.png" %}" width="80" height="80">
    </h2>

    <div class="container">
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/girl.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>師大表演藝術系</h2>
            <span>想來和我賭一場嗎?別小看我的賭技喔></span>
          </div>
        </div>
      </div>
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/girl2.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>師大音樂系</h2>
            <span>你願意為我伴奏嗎</span>
          </div>
        </div>
      </div>
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/girl6.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>台科工管系</h2>
            <span>想和我交朋友嗎</span>
          </div>
        </div>
      </div>
    </div>

    <div style="font-size:60px;">
      <br>
    </div>

    <div class="container">
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/boy.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>台科電機系</h2>
            <span>沒有硬體就沒有軟體，正如我的生活不能缺少你</span>
          </div>
        </div>
      </div>
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/boy2.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>台科電子系</h2>
            <span>就算我們之間電阻再大，我也會化成電流通往你心房</span>
          </div>
        </div>
      </div>
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/boy3.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>台科設計系</h2>
            <span>我的肝超強大 不怕累倒!!快來與我共同創造美好未來</span>
          </div>
        </div>
      </div>
    </div>

    <div style="font-size:60px;">
      <br>
    </div>

    <div class="container">
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/girl4.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>師大運動系</h2>
            <span>想找個會一起運動的男生</span>
          </div>
        </div>
      </div>
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/girl5.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>師大電機系</h2>
              <span>我是理科的女生喔</span>
          </div>
        </div>
      </div>
      <div class="hover-box">
        <div class="img-box">
          <img src="{% static "users/images/home/boy4.jpg" %}" width="350" height="350">
        </div>
        <div class="info-box">
          <div class="info-content">
            <h2>師大運動保健系</h2>
            <span>找個一起健身的女孩</span>
          </div>
        </div>
      </div>
    </div>

    <style >
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: pink;
        color: yellow;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #A5FFEE;
        color: orange;
      }
    </style>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <div style="font-size:60px;">
      <br>
    </div>

    <style>
      .foo{
        background-color: #777;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      .nav1{
        float: left;
        width: 50%;
        height: 500px; 
        background: #fffff;
      }

      .nav2{
        float: right;
        width: 50%;
        height: 500px; 
        background: #fffff;
      }

      div.gallery {
        margin:auto;
        border: 1px solid #ccc;
        width: 400px;
        align-content: center;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width:100%;
        max-width: 400px;
        max-height: 250px;
      }

      div.desc {
        padding: 20px;
        text-align: center;
      }

      .header2 {
        background-color: #fffff;
        padding: 30px;
        text-align: center;
        font-size: 50px;
        color: block;
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .buttonB {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .buttonB:hover {
        background-color: #555555;
        color: white;
      }
    </style>

    <section>
      <p class="header2">近期活動</p>
      <nav class="nav1">
        <div class="gallery">
          <img src="{% static "users/images/home/date1.jpg" %}" width="600" height="400">
          <div class="desc">聯誼將會在6/22，由台科負責舉辦，歡迎師大的同學一同來參加。</div>
          <a href="https://www.ntust.edu.tw/home.php">
            <div class="desc"><button class="button buttonB">我要參加!</button></div>
          </a>
        </div>
      </nav>

      <nav class="nav2">
        <div class="gallery">
          <img src="{% static "users/images/home/acti.jpg" %}" width="600" height="400">
          <div class="desc">師大聯誼即將會在7/14，在xx咖啡店舉辦活動，歡迎台科的大家一起來參加</div>
          <a href="https://www.ntnu.edu.tw/">
            <div class="desc"><button class="button buttonB">我要參加!</button></div>
          </a>
        </div>
      </nav>
    </section>

    <p style="text-align: center;font-size: 50px">台北約會勝地</p>

    <div class="slider_container">
      <div>
        <img src="{% static "users/images/home/p1.jpg" %}" alt="pure css3 slider" width="800" height="400">
        <span class="info">松山彩虹橋</span>
      </div>
      <div>
        <img src="{% static "users/images/home/p2.jpg" %}" alt="pure css3 slider" width="800" height="400">
        <span class="info">北投圖書館</span>
      </div>
      <div>
        <img src="{% static "users/images/home/p3.jpg" %}" alt="pure css3 slider" width="800" height="400">
        <span class="info">三重幸福水漾公園</span>
      </div>
      <div>
        <img src="{% static "users/images/home/p4.jpg" %}" alt="pure css3 slider" width="800" height="400">
        <span class="info">大稻埕碼頭</span>
      </div>
      <div>
        <img src="{% static "users/images/home/p5.jpg" %}" alt="pure css3 slider" width="800" height="400">
        <span class="info">碧潭</span>
      </div>
    </div>

    <footer class="foo">
      <h4>love love bu bu</h4>
    </footer>

  </body>
</html>