{% load static %}
<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>roulette PAGE</title>
	<style type="text/css">
		#lottery {width:570px;height:510px;margin:0px auto;border:4px solid #A5FFEE;}
		#lottery table{background-color:yellow;}
		#lottery table td{position:relative;width:190px;height:170px;text-align:center;color:#333;font-index:-999}
		#lottery table td img{display:block;width:190px;height:170px;}
		#lottery table td a{width:190px;height:170px;display:block;text-decoration:none;background:url({% static "users/images/roulette/9.jpg" %}) no-repeat top center;}
		#lottery table td a:hover{background-image:url({% static "users/images/roulette/11.jpg" %});}
		#lottery table td.active .mask{display:block;}
		.mask{
			width:100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
			background-color: rgba(25,211,222,0.5);
			display:none;
		}
	</style>
</head>
<body>
	<style>
		body {
  		background: #222;
  		margin: 0;
  		
		}
		#id_content {
         /* 留出header及footer區塊的空間 */
         
         
         }
	
		.div1{
			float: left;
		}
		.header1{
    	background-color: #333;
			color: #A5FFEE;
			padding: 30px;
			font-size: 100px;
			margin: 0px;
			text-align: center;
			font-family: Times New Romen;
			display: block;
		}
		.text1{
			color: rgb(255, 138, 0);
			font-size: 80px;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0; 
			font-size: 30px;
			overflow: hidden;
			background-color: #555;
		}
		li {
			float: left;
			width: 20%;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #777;
			color: pink;
		}
		#content {
    		position: relative;
			float: right;
		}
		#content img {
			position: absolute;
			top: 0px;
			right: 0px;
			height: 100px;
			width: 100px;
		}
		* html body {
			behavior:url("csshover3.htc");
		}
		#content ul {
			/* 取消ul樣式符號 */
			list-style-type:none;
			/* 重設ul邊界與留白為零 */
			margin:0;
			padding:0;
			/* 內有浮動元件時，需設overflow才會自動調整大小 */
			overflow:auto;
		}
		* html #content ul {
			/* 解決IE6不理overflow問題，直接指定高度 */
			height:30px;
		}
		#content ul li {
			/* 利用float讓第一層li水平排列 */
			float:left;
		}
		/* 解決IE6條列式餘白問題*/
		* html #content ul li {
			display:inline;
		}
		#content ul li a {
			/* 將a改為區塊元件，以便指定寬高 */
			display:block;
			/* 這邊也要設float，否則IE以寬度顯示 */
			float:left;
			/* 固定高度 */
			height:30px;
			width: 50px;
			text-align: center;
		}
		#content ul li ul {
			/* 讓第二層ul跳脫文件流以利定位 */
			position:absolute;
			/* 固定寬度 */
			width:100px;
			/* 避免出現捲軸 */
			overflow:visible;
			/* 讓ul與母階層li相同位置 */
			clear:left;
			margin-top: 30px;
			margin-right: 0;
			margin-bottom: 0;
			margin-left: 0;
		}
		/* 修正IE對定位差異 */
		*:first-child+html #content ul li ul {
			margin-top:0;
		}
		/* 修正IE6絕對定位差異 */
		* html #content ul li ul {
			margin-top:0;
		}
		#content ul li ul li {
			/* 覆寫繼承自第一層的浮動設定 */
			float:none;
			text-align: center;
		}
		#content ul li ul li a {
			/* 覆寫繼承自第一層的浮動設定 */
			float:none;
			width: 100%;/* 註：display、height、padding繼承第一層的設定 */
		}
		#content ul li ul li ul {
			margin-top: -30px;
			margin-right: 0;
			margin-bottom: 0;
			width: 100%;
		}
		/* 修正IE7絕對定位差異 */
		*:first-child+html #content ul li ul li ul {
			margin-top:-30px;
		}
		#content ul li ul li ul li {
		/* width、float繼承第二層，免設定 */
		}
		#content ul li ul li ul li a {
		/* width、float繼承第二層，免設定 */
		}
		/* ---------- 隱藏與顯示階層 ---------- */
		#content ul li ul {
			/* 預先隱藏第二層 */
			visibility:hidden;
		}
		#content ul li:hover ul {
			/* 觸動第一層時，顯示第二層 */
			visibility:visible;
		}
		#content ul li:hover ul li ul {
			/* 顯示第二層時，隱藏第三層，避免同時彈出 */
			visibility:hidden;
		}
		#content ul li ul li:hover ul {
			/* 觸動第二層時，顯示第三層 */
			visibility:visible;
		}
		#content ul li ul li:hover ul li ul {
			/* 顯示第三層時，隱藏第四層，避免同時彈出 */
			visibility:hidden;
		}
		#content ul li ul li ul li:hover ul {
			/* 觸動第三層時，顯示第四層 */
			visibility:visible;
		}
		/* ---------- 以下為美化用，非必需 ---------- */
		
		/* 預設字體 */
		#content {
			font-size:12px;
			font-family:Arial, Helvetica, sans-serif;
		}
		/* 第一層ul背景色彩與邊框 */
		#content ul {
			background:#6f6f6f;
		}
		/* 第一層a字型 */
		#content ul li a {
		color:#FFF;
			text-decoration:none;
			line-height: 30px;
		}
		/*第二層ul背景色彩與邊框  */
		#content ul li ul {
			background:#efefef;
		}
		/* 第二層a字型 */
		content ul li ul li a {
			font-size:12px;
			color:#333333;
			text-decoration:none;
		}
		/* 觸動第一層li時，改變背景色 */
		#content ul li:hover, #content ul li a:hover {
			background:#efefef;
		}
		#content ul li:hover a {
			color:#333333;
		}
		/* 觸動第二層以上li時改變背景色 */
		#content ul li ul li:hover, #content ul li ul li a:hover {
			background:#dfdfdf;
		}		
	</style>
<div id="id_content">
	<div id="content">
  		<ul style="height: 1px;">
    	<li>
			<a href="#"><img src="http://www.sclance.com/pngs/person-icon-png/person_icon_png_1009129.png" style="width: 100px;"></a>
      		<ul id="content" style="right: 0px;">
				<li id="content"><a style="width: 80px" href="{% url 'profile' %}">Profile</a></li>
				<li id="content"><a style="width: 80px" href="{% url 'login' %}">Logout</a></li>
				<li id="content"><a style="width: 80px" href="{% url 'rule' %}">Help
      </a></li></ul><a href="#">
    </a></li><a href="#">  
</a></ul></div>

	<h1 class="header1">NTUSTდ NTNU</h1> <!--標題-->
	<div style="background-color:#222;font-size:5px;">
		<br>
	</div>

	<div>
		<ul>
			<li><a href="{% url 'home' %}">Home</a></li>
			<li><a href="{% url 'activity' %}">Activity</a></li>
			<li><a href="{% url 'wanted' %}">Wanted</a></li>
			<li><a href="{% url 'game' %}">Game</a></li>
			<!--<li><a href="../Game/game.html">Personal</a></li>-->
			<li><a href="{% url 'roulette' %}">Roulette</a></li>
		</ul>

		<div style="background-color:#222;font-size:5px;">
			<br>
		</div>

		<hr style="border-top: 3px solid #A5FFEE;">
		<div style="background-color:#222;font-size:5px;">
			<br>
		</div>
		<div style="width: 100%;color: #222"><h1>hi<br></div>
		<div>
  		<div class="div1" style="background-color:#222;width: 45%;">
				<h1 style="font-size: 50px ;background-color:rgba(252,252,252,0.8);color: #222; top:0px;left:30px;width: 270px; position: relative;transform:rotate(3deg); ">&nbsp;按下轉盤<img src="{% static "users/images/roulette/13.png" %}" style="height: 50px; width: 45px"></h1>
				<h1 class="shake" style="font-size: 110px ;color: white;transform:rotate(120deg);top:130px;left:-120px;position: relative;">轉</h1>
				<h1 class="shake" style="font-size: 110px ;color: white;transform:rotate(60deg);top:20px;left:190px;position: relative;">出</h1>
				<p style="color: white; top:-200px;left:400px;position: relative; font-size: 30px ">你的<b style="color: #A5FFEE">小幸運</b></p>
 		</div>
  	</div>

 	<div class="div1" style="background-color:#222;width: 55%;">
 		<br>
		<div id="lottery">
			<table border="0" cellpadding="0" cellspacing="0">
		    <tr>
					<td class="lottery-unit lottery-unit-0"><img src="{% static "users/images/roulette/1.jpg" %}"><div class="mask"></div></td>
					<td class="lottery-unit lottery-unit-1"><img src="{% static "users/images/roulette/2.jpg" %}"><div class="mask"></div></td>
					<td class="lottery-unit lottery-unit-2"><img src="{% static "users/images/roulette/3.jpg" %}"><div class="mask"></div></td>
		    </tr>
				<tr>
					<td class="lottery-unit lottery-unit-7"><img src="{% static "users/images/roulette/4.jpg" %}"><div class="mask"></div></td>
					<td><a href="#"></a></td>
					<td class="lottery-unit lottery-unit-3"><img src="{% static "users/images/roulette/5.jpg" %}"><div class="mask"></div></td>
				</tr>
				<tr>
					<td class="lottery-unit lottery-unit-6"><img src="{% static "users/images/roulette/6.jpg" %}"><div class="mask"></div></td>
					<td class="lottery-unit lottery-unit-5"><img src="{% static "users/images/roulette/7.jpg" %}"><div class="mask"></div></td>
					<td class="lottery-unit lottery-unit-4"><img src="{% static "users/images/roulette/8.jpg" %}"><div class="mask"></div></td>
				</tr>
		    </table>
			</div>
		</div>
	</div>
</div>
<div style="width: 100%;color: #222"><h1>hi<br>hi<br>hi<br>hi<br>hi</h1></div>
	<style>
      .foo{
        background-color: #777;
        
        color: white;
        font-size: 20px;
        padding: 10px;
        font-family: Serif;
        width: 100%;
      }
    </style>

    <footer class="foo">
      <h4 style="text-align: center;">love love bu bu <b style="color: #777">8 </b></h4>
    </footer>
		
	
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="{% static "users/roulette_js/jquery-1.11.0.min.js" %}"><\/script>')</script>
	<script type="text/javascript">
		var lottery={
		    index:-1,    //当前转动到哪个位置，起点位置
		    count:0,    //总共有多少个位置
		    timer:0,    //setTimeout的ID，用clearTimeout清除
		    speed:20,    //初始转动速度
		    times:0,    //转动次数
		    cycle:50,    //转动基本次数：即至少需要转动多少次再进入抽奖环节
		    prize:-1,    //中奖位置
		    init:function(id){
		        if ($("#"+id).find(".lottery-unit").length>0) {
		            $lottery = $("#"+id);
		            $units = $lottery.find(".lottery-unit");
		            this.obj = $lottery;
		            this.count = $units.length;
		            $lottery.find(".lottery-unit-"+this.index).addClass("active");
		        };
		    },
		    roll:function(){
		        var index = this.index;
		        var count = this.count;
		        var lottery = this.obj;
		        $(lottery).find(".lottery-unit-"+index).removeClass("active");
		        index += 1;
		        if (index>count-1) {
		            index = 0;
		        };
		        $(lottery).find(".lottery-unit-"+index).addClass("active");
		        this.index=index;
		        return false;
		    },
		    stop:function(index){
		        this.prize=index;

		        return false;
		    } 
		};

		function roll(){
		    lottery.times += 1;
		    lottery.roll();//转动过程调用的是lottery的roll方法，这里是第一次调用初始化
		    if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
		        clearTimeout(lottery.timer);
		        lottery.prize=-1;
		        lottery.times=0;
		        alert("抽到!");
		        window.location = '{% url 'home' %}';
		        click=false;
		    }else{
		        if (lottery.times<lottery.cycle) {
		            lottery.speed -= 10;
		        }else if(lottery.times==lottery.cycle) {
		            var index = Math.random()*(lottery.count)|0;//中奖物品通过一个随机数生成
		            lottery.prize = index;

		        }else{
		            if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
		                lottery.speed += 110;
		            }else{
		                lottery.speed += 20;
		            }
		        }
		        if (lottery.speed<40) {
		            lottery.speed=40;
		        };
		        //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
		        lottery.timer = setTimeout(roll,lottery.speed);
		        //循环调用
		       //  var x=true;
		       // if(lottery.speed==0&&x){
         //              alert("抽到");
         //              x=false;
		       //  }

		    }

		    return false;
		}

		

		var click=false;

		window.onload=function(){
		    lottery.init('lottery');
		    $("#lottery a").click(function(){
		        if (click) {//click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
		            return false;
		        }else{
		            lottery.speed=100;
		            roll(); 
		              //转圈过程不响应click事件，会将click置为false
		            click=true; //一次抽奖完成后，设置click为true，可继续抽奖

		            return false;
		        }
		    });


		};
	</script>
	<!--
		<script>
  var index = Math.random()*(lottery.count)|0;
  $("#lottery a").click(function(){
       var islogin=checkLogin();
       if(islogin){//已登录用户才能去抽奖
         if (click) {
          return false;
        }else{
          //向后端接口发请求返回中奖结果
          var geturl="http://xxxxxx?username="+username+"&token="+token;
           $.ajax({
           　url:geturl,
            type:"GET",
            dataType:"json",
           async:false,
          success:function(data){
              if(data.errorcode==0){
              var rewardid=data["message"]["rewardid"];
              var cardno=data["message"]["rewardCardNo"];
               var passno=data["message"]["rewardCardPass"];
               var prize=-1;
                var content="";
               if(rewardid=="iphone6"){
               lottery.prize=0;
               prize=0;
              content="一部iphone6手机";
              $("#content1").html(content);
                }else if(rewardid=="PPTVKING"){
                lottery.prize=1;
              prize=1;
               content="一部PPTV KING7s 3D影音手机";
               $("#content1").html(content);
                /*...  */
               }else if(rewardid=="legao"){
              lottery.prize=5;
              prize=5;
              content="一份乐高的玩具";
                $("#content1").html(content);
               }
               
              lottery.speed=100;
              roll();
              click=true;  
              return false;
             }else{
              /*错误处理*/
               if(data.errorcode==3){
              $("#novip").show();
               }else{
              $("#notime").show();
               }
             }
           }/*function结束*/
         });/*ajax结束*/
      }/*else结束*/
      }
});
	-->

	</body>

</html>