{% load static %}
<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>NTUSTდ NTNU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div style="background-color:#406149"></div>

    <style>
      body {
        background: #222;
        margin: 0;
      }
      .header1{
          background-color: #333;
          color: #A5FFEE;
          padding: 30px;
          font-size: 100px;
          margin: 0px;
          text-align: center;
          font-family: Times New Romen;
          display: block;
      }
      .text1{
        color: rgb(255, 138, 0);
        font-size: 80px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0; 
        font-size: 30px;
        overflow: hidden;
        background-color: #555;
      }
      li {
        float: left;
        width: 20%;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #777;
        color: pink;
      }
      #content {
          position: relative;
      }
      #content img {
          position: absolute;
          top: 0px;
          right: 0px;
        height: 100px;
        width: 100px;
      }
      #content {
    position: relative;
  float: right;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
  height: 100px;
  width: 100px;
}
#content ul li ul {

    /* 讓第二層ul跳脫文件流以利定位 */

    position:absolute;

    /* 固定寬度 */

    width:100px;

    /* 避免出現捲軸 */

    overflow:visible;

    /* 讓ul與母階層li相同位置 */

    clear:left;

    margin-top: 30px;

    margin-right: 0;

    margin-bottom: 0;

    margin-left: 0;

}

/* 修正IE對定位差異 */

*:first-child+html #content ul li ul {

    margin-top:0;
}
/* 修正IE6絕對定位差異 */
* html #content ul li ul {
    margin-top:0;
}
#content ul li ul li {
    /* 覆寫繼承自第一層的浮動設定 */
    float:none;
    text-align: center;
}
#content ul li ul li a {
    /* 覆寫繼承自第一層的浮動設定 */
    float:none;
    width: 100%;/* 註：display、height、padding繼承第一層的設定 */
}
#content ul li ul li ul {
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    width: 100%;
}
/* 修正IE7絕對定位差異 */
*:first-child+html #content ul li ul li ul {
    margin-top:-30px;
}
#content ul li ul li ul li {
/* width、float繼承第二層，免設定 */
}
#content ul li ul li ul li a {
/* width、float繼承第二層，免設定 */
}
/* ---------- 隱藏與顯示階層 ---------- */
#content ul li ul {
    /* 預先隱藏第二層 */
    visibility:hidden;
}
#content ul li:hover ul {
    /* 觸動第一層時，顯示第二層 */
    visibility:visible;
}
#content ul li:hover ul li ul {
    /* 顯示第二層時，隱藏第三層，避免同時彈出 */
    visibility:hidden;
}
#content ul li ul li:hover ul {
    /* 觸動第二層時，顯示第三層 */
    visibility:visible;
}
#content ul li ul li:hover ul li ul {
    /* 顯示第三層時，隱藏第四層，避免同時彈出 */
    visibility:hidden;
}
#content ul li ul li ul li:hover ul {
    /* 觸動第三層時，顯示第四層 */
    visibility:visible;
}
/* ---------- 以下為美化用，非必需 ---------- */
 
 
/* 預設字體 */
#content {
    font-size:12px;
    font-family:Arial, Helvetica, sans-serif;
}
/* 第一層ul背景色彩與邊框 */
#content ul {
    background:#6f6f6f;
}
/* 第一層a字型 */
#content ul li a {
   color:#FFF;
    text-decoration:none;
    line-height: 30px;
}
/*第二層ul背景色彩與邊框  */
#content ul li ul {
    background:#efefef;
}
/* 第二層a字型 */
content ul li ul li a {
    font-size:12px;
    color:#333333;
    text-decoration:none;
}
/* 觸動第一層li時，改變背景色 */
#content ul li:hover, #content ul li a:hover {
    background:#efefef;
}
#content ul li:hover a {
    color:#333333;
}
/* 觸動第二層以上li時改變背景色 */
#content ul li ul li:hover, #content ul li ul li a:hover {
    background:#dfdfdf;
}
    </style>
<div id="content">
  
   
  
  <ul style="height: 1px;">
    <li> <a href="#"><img src="http://www.sclance.com/pngs/person-icon-png/person_icon_png_1009129.png" style="width: 100px;left: -68;" ;=""></a>
      <ul id="content" style="
    right: 0px;
">
        <li id="content" style="
    margin-right: 0px;
"><a style="width: 80px" href="{% url 'profile' %}" style="
    margin-left: 0px;,text-align: center;
">Setting</a></li>
        <li id="content"><a style="width: 80px" href="{% url 'login' %}">Logout</a></li>
        <li id="content"><a style="width: 80px"href="{% url 'rule' %}">Help
      </a></li></ul><a href="#">
    </a></li><a href="#">  
</a></ul></div>

<h1 class="header1">NTUSTდ NTNU</h1> <!--標題-->
<div style="background-color:#222;font-size:5px;">
<br>
</div>
    <div>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'activity' %}">Activity</a></li>
        <li><a href="{% url 'wanted' %}">Wanted</a></li>
        <li><a href="{% url 'game' %}">Game</a></li>
        <!--<li><a href="../Game/game.html">Personal</a></li>-->
        <li><a href="{% url 'roulette' %}">Roulette</a></li>
      </ul>
      <div style="background-color:#222;font-size:5px;">
        <br>
      </div>

      <div style="color: white;line-height: 30px;">
        <h1 style="text-align: center;">網路交友安全守則</h1>
        <p style="position: relative;left: 100px">
          一、不可任意在網路上留下真實姓名、電話、單位住址、身分及服務單位等資料。<br>



二、和網友相約見面時應另外找朋友作陪，避免單獨與網友見面。<br>

三、和網友見面地點應選擇明亮、人多、交通方便且自己熟悉的公共場所。<br>

四、若網友藉故要更改見面地點，例如改至對方家中或偏遠僻之地，則千萬不可答應。<br>

五、不喝來路不明的飲料，離座回來後亦不再吃（喝）之前未吃（喝）完的食物（飲料）。<br>

六、小心網路交友詐騙，在網路上的人不一定會說實話，常為虛擬身分或犯罪。<br>

七、注意別讓自己成為受害。<br>

八、不可隨便將信用卡帳號登錄在網路上，即使是父母的信用卡號亦同，自己的網路帳號密碼應妥善保管，不可給予他

 人（括自己的朋友也不可以）。<br>

九、不輕易將個人照片寄給他人。<br>

十、接到任何令自己感到不舒服的訊息或信件時不需理會它，必要時請幹部或父母協助處理。<br>

十一、避免和陌生網友有金錢上的往來。<br>

十二、人格如網格，作網路的紳士淑女不要用粗俗不雅與挑逗的語言交談並拒絕和使用這類語言的人交往。<br>

十三、天下沒有白吃的午餐，如果有人提供好得難以置信的禮物或差事時，就是要特別小心的時刻。<br>

十四、不做網路大野狼，網有網法，做你自己，不要假冒不實的身分，網路與真實世界一樣，利用電子信箱誹謗、恐嚇

 他人，是犯罪的行為。<br>

十五、做e世代好公民，發現犯罪或可疑行為，請打110。<br>


        </h1>
      </div>

    <style>
      .foo{
        background-color: #777;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px;
        font-family: Serif;
      }
    </style>

    <footer class="foo">
      <h4>love love bu bu</h4>
    </footer>

  </body>
</html>
