<html><head><meta charset="UTF-8">

	<style>
		#header {
		font-family:Sans-serif;
		font-size:15px;
		LINE-HEIGHT:110.125px;
		TEXT-ALIGN:center;
		LETTER-SPACING:normal;
		color : white;
		font-style: italic;
		font-weight: 90;
		} 
	</style>

	<style>
		#content {
			position: relative;
		}
		#content img {
			position: absolute;
			top: 0px;
			right: 0px;
			height: 100px;
			width: 100px;
		}
		#content ul {
    		/* 取消ul樣式符號 */
    		list-style-type:none;
    		/* 重設ul邊界與留白為零 */
    		margin:0;
    		padding:0;
    		/* 內有浮動元件時，需設overflow才會自動調整大小 */
    		overflow:auto;
		}
		* html #content ul {
			/* 解決IE6不理overflow問題，直接指定高度 */
			height:30px;
		}
		#content ul li {
			/* 利用float讓第一層li水平排列 */
			float:left;
		}
		/* 解決IE6條列式餘白問題*/
		* html #content ul li {
			display:inline;
		}
		#content ul li a {
			/* 將a改為區塊元件，以便指定寬高 */
			display:block;
			/* 這邊也要設float，否則IE以寬度顯示 */
			float:left;
			/* 固定高度 */
			height:30px;
			width: 50px;
			text-align: center;
		}
		#content ul li ul {
			/* 讓第二層ul跳脫文件流以利定位 */
			position:absolute;
			/* 固定寬度 */
			width:100px;
			/* 避免出現捲軸 */
			overflow:visible;
			/* 讓ul與母階層li相同位置 */
			clear:left;
			margin-top: 30px;
			margin-right: 0;
			margin-bottom: 0;
			margin-left: 0;
		}
		/* 修正IE對定位差異 */
		*:first-child+html #content ul li ul {
			margin-top:0;
		}
		/* 修正IE6絕對定位差異 */
		* html #content ul li ul {
			margin-top:0;
		}
		#content ul li ul li {
			/* 覆寫繼承自第一層的浮動設定 */
			float:none;
			text-align: center;
		}
		#content ul li ul li a {
			/* 覆寫繼承自第一層的浮動設定 */
			float:none;
			width: 100%;/* 註：display、height、padding繼承第一層的設定 */
		}
		#content ul li ul li ul {
			margin-top: -30px;
			margin-right: 0;
			margin-bottom: 0;
			width: 100%;
		}
		/* 修正IE7絕對定位差異 */
		*:first-child+html #content ul li ul li ul {
			margin-top:-30px;
		}
		#content ul li ul li ul li {
		/* width、float繼承第二層，免設定 */
		}
		#content ul li ul li ul li a {
		/* width、float繼承第二層，免設定 */
		}
		/* ---------- 隱藏與顯示階層 ---------- */
		#content ul li ul {
			/* 預先隱藏第二層 */
			visibility:hidden;
		}
		#content ul li:hover ul {
			/* 觸動第一層時，顯示第二層 */
			visibility:visible;
		}
		#content ul li:hover ul li ul {
			/* 顯示第二層時，隱藏第三層，避免同時彈出 */
			visibility:hidden;
		}
		#content ul li ul li:hover ul {
			/* 觸動第二層時，顯示第三層 */
			visibility:visible;
		}
		#content ul li ul li:hover ul li ul {
			/* 顯示第三層時，隱藏第四層，避免同時彈出 */
			visibility:hidden;
		}
		#content ul li ul li ul li:hover ul {
			/* 觸動第三層時，顯示第四層 */
			visibility:visible;
		}
		/* ---------- 以下為美化用，非必需 ---------- */
		
		/* 預設字體 */
		#content {
			font-size:12px;
			font-family:Arial, Helvetica, sans-serif;
		}
		/* 第一層ul背景色彩與邊框 */
		#content ul {
			background:#6f6f6f;
		}
		/* 第一層a字型 */
		#content ul li a {
		color:#FFF;
			text-decoration:none;
			line-height: 30px;
		}
		/*第二層ul背景色彩與邊框  */
		#content ul li ul {
			background:#efefef;
		}
		/* 第二層a字型 */
		content ul li ul li a {
			font-size:12px;
			color:#333333;
			text-decoration:none;
		}
		/* 觸動第一層li時，改變背景色 */
		#content ul li:hover, #content ul li a:hover {
			background:#efefef;
		}
		#content ul li:hover a {
			color:#333333;
		}
		/* 觸動第二層以上li時改變背景色 */
		#content ul li ul li:hover, #content ul li ul li a:hover {
			background:#dfdfdf;
		}
		body {
			background: #FFF;
			margin: 0;
		}
		div.desc {
			padding: 20px;
			text-align: center;
		}
		.header1{
			background-color:#333;
			color: #A5FFEE;
			padding: 30px;
			font-size: 100px;
			margin: 0px;
			text-align: center;
			font-family:Times New Romen;
			display: block;
		}
		.text1{
			color: rgb(255, 138, 0);
			font-size: 80px;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0; 
			font-size: 30px;
			overflow: hidden;
			background-color: #555;
		}
		li {
			float: left;
			width: 20%;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
				font-family:Times New Romen;
		}
		li a:hover {
			background-color: #777;
			color: pink;
		}
		.nav1{
			float: left;
			width: 33%;
			height: 500px; 
			background: #fffff;
		}
		.nav2{
			float: right;
			width: 33%;
			height: 500px; 
			background: #fffff;
		}
		.foo{
			background-color: #777;
			text-align: center;
			color: white;
			font-size: 20px;
			padding: 5px;
			font-family: serif;
		}
	</style>

	<style>
		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: yellow;
			color: black;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}
		#myBtn:hover {
			background-color: #065fbc;
			color: orange;
		}
	</style>

	</head><body><button id="myBtn" title="Go to top" style="display: block;"><a href="https://forms.gle/SVbRiktC5YBHK5fx5">報失蹤</a></button>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			} else {
				document.getElementById("myBtn").style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>

	
		<div id="content">
  			<ul style="height: 1px;">
    		<li>
				<a href="#"><img src="http://www.sclance.com/pngs/person-icon-png/person_icon_png_1009129.png" style="width: 100px;"></a>
      			<ul id="content" style="right:0px;">
        			<li id="content" style="height: 58px;"><a style="width: 112px;id=;height: 58px; font-family: Arial, Helvetica, sans-serif; "  href="/profile/">Profile</a></li>
        			<li id="content" style="height: 58px;"><a style="width: 112px;id=;height: 58px; font-family: Arial, Helvetica, sans-serif;"  href="/">Logout</a></li>
        			<li id="content" style="height: 58px;"><a style="width: 112px;id=;height: 58px; font-family: Arial, Helvetica, sans-serif;"  href="/rule/">Help</a>
		
		
		</li></ul></li></ul></div>

	<h1 class="header1">NTUSTდ NTNU</h1> <!--標題-->
	<div style="background-color:#222;font-size:5px;">
		<br>
	</div>

	<div>
		<ul>
			<li><a href="/home/">Home</a></li>
			<li><a href="/activity/">Activity</a></li>
			<li><a href="/wanted/">Wanted</a></li>
			<li><a href="/game/">Game</a></li>
			<!--<li><a href="../Game/game.html">Personal</a></li>-->
			<li><a href="/roulette/">Roulette</a></li>
		</ul>

		<div style="background-color:#222;font-size:5px;">
			<br>
		</div>


	<title>Wanted</title>
		<link rel="stylesheet" type="text/css" href="/static/users/wanted_css/style.css">
		<!-- Wrapper -->
		<div class="wrapper style1" style="background-image: url(/static/users/images/wanted/bg1.jpg)" no-repeat="" center="" top;"="">
			<div id="banner">
				<a href="#">
					<img src="/static/users/images/wanted/head.png" alt="">
				</a>				
			</div>
			<!-- Extra -->
			<div id="extra">
				<style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style>
				<style type="text/css">.\31 2u{width:100%}.\31 1u{width:91.6666666667%}.\31 0u{width:83.3333333333%}.\39 u{width:75%}.\38 u{width:66.6666666667%}.\37 u{width:58.3333333333%}.\36 u{width:50%}.\35 u{width:41.6666666667%}.\34 u{width:33.3333333333%}.\33 u{width:25%}.\32 u{width:16.6666666667%}.\31 u{width:8.3333333333%}.\-11u{margin-left:91.6666666667%}.\-10u{margin-left:83.3333333333%}.\-9u{margin-left:75%}.\-8u{margin-left:66.6666666667%}.\-7u{margin-left:58.3333333333%}.\-6u{margin-left:50%}.\-5u{margin-left:41.6666666667%}.\-4u{margin-left:33.3333333333%}.\-3u{margin-left:25%}.\-2u{margin-left:16.6666666667%}.\-1u{margin-left:8.3333333333%}</style>
				<style type="text/css">.row>*{float:left}.row:after{content:'';display:block;clear:both;height:0}.row:first-child>*{padding-top:0!important}</style>
				<style type="text/css">.row>*{padding-left:30px}.row+.row>*{padding:30px 0 0 30px}.row{margin-left:-30px}.row.flush>*{padding-left:0}.row+.row.flush>*{padding:0}.row.flush{margin-left:0}.row.half>*{padding-left:15px}.row+.row.half>*{padding:15px 0 0 15px}.row.half{margin-left:-15px}.row.quarter>*{padding-left:7.5px}.row+.row.quarter>*{padding:7.5px 0 0 7.5px}.row.quarter{margin-left:-7.5px}.row.oneandhalf>*{padding-left:45px}.row+.row.oneandhalf>*{padding:45px 0 0 45px}.row.oneandhalf{margin-left:-45px}.row.double>*{padding-left:60px}.row+.row.double>*{padding:60px 0 0 60px}.row.double{margin-left:-60px}</style>
				<style type="text/css">.not-global,.not-wide,.not-normal,.not-narrow{display:none!important}.only-narrower,.only-mobile{display:none!important}</style>
				<style type="text/css">.\31 2u{width:100%}.\31 1u{width:91.6666666667%}.\31 0u{width:83.3333333333%}.\39 u{width:75%}.\38 u{width:66.6666666667%}.\37 u{width:58.3333333333%}.\36 u{width:50%}.\35 u{width:41.6666666667%}.\34 u{width:33.3333333333%}.\33 u{width:25%}.\32 u{width:16.6666666667%}.\31 u{width:8.3333333333%}.\-11u{margin-left:91.6666666667%}.\-10u{margin-left:83.3333333333%}.\-9u{margin-left:75%}.\-8u{margin-left:66.6666666667%}.\-7u{margin-left:58.3333333333%}.\-6u{margin-left:50%}.\-5u{margin-left:41.6666666667%}.\-4u{margin-left:33.3333333333%}.\-3u{margin-left:25%}.\-2u{margin-left:16.6666666667%}.\-1u{margin-left:8.3333333333%}</style>
				<style type="text/css">.row>*{float:left}.row:after{content:'';display:block;clear:both;height:0}.row:first-child>*{padding-top:0!important}</style>
				<style type="text/css">.not-global,.not-wide,.not-normal,.not-narrow{display:none!important}.only-narrower,.only-mobile{display:none!important}</style>
				<style type="text/css">.row>*{float:left}.row:after{content:'';display:block;clear:both;height:0}.row:first-child>*{padding-top:0!important}</style>
				<style type="text/css">.row>*{padding-left:40px}.row+.row>*{padding:40px 0 0 40px}.row{margin-left:-40px}.row.flush>*{padding-left:0}.row+.row.flush>*{padding:0}.row.flush{margin-left:0}.row.half>*{padding-left:20px}.row+.row.half>*{padding:20px 0 0 20px}.row.half{margin-left:-20px}.row.quarter>*{padding-left:10px}.row+.row.quarter>*{padding:10px 0 0 10px}.row.quarter{margin-left:-10px}.row.oneandhalf>*{padding-left:60px}.row+.row.oneandhalf>*{padding:60px 0 0 60px}.row.oneandhalf{margin-left:-60px}.row.double>*{padding-left:80px}.row+.row.double>*{padding:80px 0 0 80px}.row.double{margin-left:-80px}</style>		
				<style type="text/css">.not-global,.not-wide,.not-normal{display:none!important}.only-narrow,.only-narrower,.only-mobile{display:none!important}</style>
				<style type="text/css">body{min-width:960px}.container{margin-left:auto;margin-right:auto;width:960px}.container.small{width:720px}.container.big{width:100%;max-width:1200px;min-width:960px}</style>
					
				<link rel="stylesheet" type="text/css" href="/static/users/wanted_css/style.css">

				<div class="container">
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic01.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">師大音樂系一年級</p>
								<a href="/wanted_intro1/" onclick="change()" class="button">認養</a>
							</div>
						</section>
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic02.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">臺科金手指系</p>
								<a href="/wanted_intro2/" class="button">認養</a>
							</div>
						</section>
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic03.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">師大喔利系~</p>
								<a href="Wanted-intro/intro3.html" class="button">認養</a>
							</div>
						</section>
					</div>

					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic04.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">臺科電機男神</p>
								<a href="Wanted-intro/intro4.html" class="button">認養</a>
							</div>
						</section>
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic05.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">LOVE　LOVE BU BU ~ </p>
								<a href="Wanted-intro/intro5.html" class="button">認養</a>
							</div>
						</section>
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic06.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">單身魯宅想找個家</p>
								<a href="Wanted-intro/intro6.html" class="button">認養</a>
							</div>
						</section>
					</div>
								
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic07.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">想要有勇氣</p>
								<a href="Wanted-intro/intro7.html" class="button">認養</a>
							</div>
						</section>
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic08.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">剛好遇見妳</p>
								<a href="Wanted-intro/intro8.html" class="button">認養</a>
							</div>
						</section>
						<section class="4u">
							<a href="#" class="image featured">
								<img src="/static/users/images/wanted/pic09.jpg" alt="">
							</a>
							<div class="box">
								<p style="font-family:DFKai-SB;font-size: 25;margin-bottom: 10px;">一起打球吧</p>
								<a href="Wanted-intro/intro9.html" class="button">認養</a>
							</div>
						</section>
					</div>				
				</div>
			</div>

			<!-- Main -->
			<div id="main">
				<div class="container">
					<div class="row"> 
						<!-- Content -->
						<div class="6u">
							<section></section>
						</div>
						<div class="6u">
							<section></section>
						</div>
					</div>
				</div>
			</div>

		</div>

		<footer class="foo">
			<h4>love love bu bu</h4>
		</footer>
	


	<!-- Footer -->

</div></body></html>