<!DOCTYPE html>
<html>
<head>
	<title>makefriends</title>
<style>
body {
  background: #FFFFFF;
}

.header{
	background-color:#d9c499;
	color: #13336e;
	padding: 30px;
	font-size: 100px;
	margin: 0px;
	text-align: center;
}

.text1{
	color: rgb(255, 138, 0);
	font-size: 80px;
	text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;	
  font-size: 30px;
  overflow: hidden;
  background-color:	rgb(180,180,180);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-content: center;
}

.hover-box {
  max-width: 50%;
  max-height: 350px;
  margin: auto;
  background: #4d674a;
  box-sizing: border-box;
  position:relative;
}

.hover-box .img-box {
  position: relative;
  overflow: hidden;
}

.hover-box .img-box img {
  margin: auto;
  transition: transform 0.5s;
}

.hover-box:hover .img-box img {
  transform: scale(1);
}

 .hover-box .info-box {
  position: absolute;
  left: 10px;
  top: 10px;
  bottom:10px;
  right:10px;
  color:#fff;
  background:rgba(0,0,0,.6);
  text-align:center;
  transform:scaleY(0);
  transition:transform .5s;
} 

.hover-box .info-box .info-content{
  position:absolute;
  top:25%;
  transform:translateY(-50%);
  padding:15px;
}

.hover-box:hover .info-box {
  transform:scaleY(1);
}

.hover-box .info-box h2,.hover-box .info-box span{}
</style>
</head>
<body>

<h1 class="header">NTUST <img src="photo/pat.png" width="100" height="90"> NTNU</h1> <!--標題-->

<ul>
  <li><a class="active" href="makefriends.html">Home</a></li>
  <li><a href="#news">Personal</a></li>
  <li><a href="#contact">Change</a></li>
  <li><a href="#about">Game</a></li>
  <li><a href="#about">Wanted</a></li>
</ul>



<h2 class="text1"><img src="photo/cat.png" width="70" height="90"> - WANTED - <img src="photo/dog.png" width="80" height="80"></h2>

<div class="container">
  <div class="hover-box">
    <div class="img-box"><img src="photo/girl.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>師大表演藝術系</h2>
    <span>想來和我賭一場嗎</span>
  </div>
 </div>
 </div>

  <div class="hover-box">
    <div class="img-box"><img src="photo/girl2.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>師大音樂系</h2>
    <span>你願意為我伴奏嗎</span>
  </div>
 </div>
 </div>

  <div class="hover-box">
    <div class="img-box"><img src="photo/girl6.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>台科工管系</h2>
    <span>想和我交朋友嗎</span>
  </div>
 </div>
 </div>
</div>

<p style="color: white">5664</p>
<p style="color: white">5664</p>
<p style="color: white">5664</p>

<div class="container">
  <div class="hover-box">
    <div class="img-box"><img src="photo/boy.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>台科電機系</h2>
    <span>沒有硬體就沒有軟體，正如我的生活不能缺少你</span>
  </div>
 </div>
 </div>

  <div class="hover-box">
    <div class="img-box"><img src="photo/boy2.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>台科電子系</h2>
    <span>就算我們之間電阻再大，我也會化成電流通往你心房</span>
  </div>
 </div>
 </div>

  <div class="hover-box">
    <div class="img-box"><img src="photo/boy3.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>台科設計系</h2>
    <span>設計系肝都非常強大，我不怕累倒</span>
  </div>
 </div>
 </div>
</div>

<p style="color: white">5664</p>
<p style="color: white">5664</p>
<p style="color: white">5664</p>

<div class="container">
  <div class="hover-box">
    <div class="img-box"><img src="photo/girl4.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>師大運動系</h2>
    <span>想找個會一起運動的男生</span>
  </div>
 </div>
 </div>

  <div class="hover-box">
    <div class="img-box"><img src="photo/girl5.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>師大電機系</h2>
    <span>我是理科的女生喔</span>
  </div>
 </div>
 </div>

  <div class="hover-box">
    <div class="img-box"><img src="photo/boy4.jpg" width="350" height="350"></div>
    <div class="info-box">
  <div class="info-content">
    <h2>師大運動保健系</h2>
    <span>找個一起健身的女孩</span>
  </div>
 </div>
 </div>
</div>

</body>
</html>