<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
<head>
<title>GAME PAGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div style="background-color:#406149">


</div>

<style>
body {
  background: #222;
}
.header{
  background-color:#333;
  color: #A5FFEE;
  padding: 30px;
  font-size: 100px;
  margin: 0px;
  text-align: center;
}
.text1{
  color: rgb(255, 138, 0);
  font-size: 80px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
  font-size: 30px;
  overflow: hidden;
  background-color: #555;
}
li {
  float: left;
  width: 20%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #777;
  color: pink;
}
</style>

<div>
<h1 class="header">NTUSTდ NTNU</h1> <!--標題-->
</div>
<div style="background-color:#222;font-size:5px;">
<br>
</div>
<div>
<ul>
  <li><a href="../Main_page/home.html">Home</a></li>
  <li><a href="../Activity/activity.html">Activity</a></li>
  <li><a href="../Wanted/wanted_index.html">Wanted</a></li>
  <li><a href="../Game/game.html">Game</a></li>
  <li><a href="../Game/game.html">Personal</a></li>
</ul>
<div style="background-color:#222;font-size:5px;">
<br>
</div>
<style>
.bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
  position: relative;
  opacity: 0.25;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("g.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://1.bp.blogspot.com/-durxOzPiv7o/WoVZKHPKVnI/AAAAAAAADIE/pFottlg9apgaDfP09lj1WTNUfm9zhbuXQCLcBGAs/s1600/03.jpg");
  
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("https://img.itch.zone/aW1hZ2UvMjA0MTQxLzk4NDQ2Ny5wbmc=/original/Y3lEEJ.png");
  min-height: 500px;
}
.bgimg-4 {
  background-image: url("https://imag.malavida.com/mvimgbig/download-fs/agar-io-16001-2.jpg");
  min-height: 500px;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;

  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #A5FFEE;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
    background-attachment: scroll;
  }
}

</style>



<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000;"></span>
  
  </div>
</div>

<div style="position:relative;">
  <div style="color:#A5FFEE;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
       <a href="https://gartic.io/" style=" letter-spacing: 5px;text-transform: uppercase;font-size:20px; font-family:sans-serif ; color: #A5FFEE;">GARTIC.IO</a>
  <p> 每個人輪流塗鴉，其他人負責猜，誰先到120分就贏了。按下ROOM創造專屬彼此的房間～一起享受猜謎樂趣吧:)<br>Draw and guess the words as fastest as you can! Join on worldwide rooms or create your own.</p>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000;"></span>
  
  </div>
</div>

<div style="position:relative;">
  <div style="color:#A5FFEE;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <a href="https://surviv.io/" style=" letter-spacing: 5px;text-transform: uppercase;font-size:20px; font-family:sans-serif ; color: #A5FFEE;">SURVIV.IO</a>
  <p>就是吃雞！按下創建隊伍一起刺激一下><<br>The goal of surviv.io is to be the last player standing. You only live once per game - there is no respawn!</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000;"></span>

  </div>
</div>

<div style="position:relative;">
  <div style="color:#A5FFEE;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  
   <a href="https://agar.io/" style=" letter-spacing: 5px;text-transform: uppercase;font-size:20px; font-family:sans-serif ; color: #A5FFEE;">AGAR.IO</a>
  <p>吃吃吃！能吃就吃，點選PARTY MODE一起狂歡冒險！<br>Play online with players around the world as you try to become the biggest cell of them all! Control your tiny cell and eat other players to grow larger! But be aware of...</p>
  </div>
</div>


</div>



</div>
<style >
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: pink;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #A5FFEE;
  color: orange;
}</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
